cfg<-cluster_fast_greedy(as.undirected(net), weights=E(net)$weight)
unique(cfg$membership)
net <- erdos.renyi.game(100, 5/100)
cfg<-cluster_fast_greedy(as.undirected(net), weights=E(net)$weight)
unique(cfg$membership)
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("grey20"),#
        edge.color = adjustcolor("darkgrey"))
library("colortools")
wheel("steelblue", 9)
colrs <- adjustcolor( c("#4682B4", "#5346B4", "#9D46B4", "#B44682", "#B45346", "#B49D46", "#82B446", "#46B453", "#46B49D"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = colrs[V(net)$community],#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor(colrs),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("grey20"),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#A6CEE3"),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4"),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4", alpha=0.75),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4", alpha=0.75),#
        edge.color = adjustcolor("darkgrey", alpha=0.5))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4", alpha=0.75),#
        edge.color = adjustcolor("darkgrey"))
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4"),#
        edge.color = adjustcolor("darkgrey"))
svg("Desktop/net.svg")
plot(net, rescale=T, vertex.label=NA, vertex.frame.color=NA,#
        layout = layout_nicely, vertex.size = 7.5,#
        vertex.color = adjustcolor("#1F78B4"),#
        edge.color = adjustcolor("darkgrey"))
dev.off()
library(colortools)
wheel("darknavy", 2)
wheel(darknavy, 2)
wheel(navy, 2)
wheel('navy', 2)
wheel('0056FF', 2)
wheel('#0056FF', 2)
wheel('#0048D5', 2)
wheel('#16A085', 2)
wheel('#8E44AD', 2)
wheel('#F39C12', 2)
wheel('#D68910', 2)
wheel('#B9770E', 2)
wheel('#B9770E', 28)
library("RColorBrewer")
brewer.pal(Paired")
""
brewer.pal("Dark2")
brewer.pal(8,"Dark2")
x=96 ; cbind(fisher.test(matrix(c(x, 305-x, 96-x, 2408-305-96+x), 2, 2), alternative='greater')$p.value, "community_5", "over-representation"))
x=96 ; cbind(fisher.test(matrix(c(x, 305-x, 96-x, 2408-305-96+x), 2, 2), alternative='greater')$p.value, "chr1", "over-representation"))
x=96 ; cbind(fisher.test(matrix(c(x, 305-x, 96-x, 2408-305-96+x), 2, 2), alternative='greater')$p.value, "chr1", "over-representation")
x=96 ; cbind(fisher.test(matrix(c(x, 305-x, 2173-x, 6400-305-2173+x), 2, 2), alternative='greater')$p.value, "chr1", "over-representation")
x=96 ; cbind(fisher.test(matrix(c(x, 305-x, 2173-x, 6400-305-2173+x), 2, 2), alternative='less')$p.value, "chr1", "under-representation")
df<-cbind(fisher.test(matrix(c(x, 305-x, 2173-x, 6400-305-2173+x), 2, 2), alternative='greater')$p.value, "chr1", "over-representation")
x=96#
y=305#
df<-cbind(#
        fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
        "chr1", "over-representation"#
)#
df<-rbind(#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr1", "under-representation"#
        )#
)#
#
# Scer chr 2#
x=28#
y=101#
df<-cbind(#
        fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
        "chr1", "over-representation"#
)#
df<-rbind(#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr2", "under-representation"#
        )#
)
df
x=96#
y=305#
df<-cbind(#
        fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
        "chr1", "over-representation"#
)#
df<-rbind(#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr1", "under-representation"#
        )#
)#
#
# Scer chr 2#
x=28#
y=101#
df<-rbind(#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                "chr1", "over-representation"#
        ) #
)#
df<-rbind(#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr2", "under-representation"#
        )#
)
df
x=96#
y=305#
df<-cbind(#
        fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
        "chr1", "over-representation"#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr1", "under-representation"#
        )#
)#
#
# Scer chr 2#
x=28#
y=101#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                "chr1", "over-representation"#
        ) #
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr2", "under-representation"#
        )#
)
df
# 6400 genes is the number of Scer genes used in the circos plots#
x=96#
y=305#
df<-cbind(#
        fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
        "chr1", "over-representation"#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                "chr1", "under-representation"#
        )#
)#
#
# Scer chr 2#
x=28#
y=101#
z="chr2"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation"#
        ) #
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation"#
        )#
)
df
x=96#
y=305#
df<-cbind(#
	fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value, #
	"chr1", "over-representation", "Scerevisiae"#
)#
df<-rbind(df,#
	cbind(#
		fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value, #
		"chr1", "under-representation", "Scerevisiae"#
	)#
)#
#
# Scer chr 2#
x=28#
y=101#
z="chr2"#
df<-rbind(df,#
	cbind(#
        	fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value, #
	        z, "over-representation", "Scerevisiae"#
	)#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value, #
                z, "under-representation", "Scerevisiae"#
        ) #
)#
#
# Scer chr 3#
x=149#
y=432#
z="chr3"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        ) #
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 4#
x=50#
y=184#
z="chr4"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 5#
x=297 #
y=799#
z="chr5"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 6#
x=93#
y=317#
z="chr6"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 7#
x=49 #
y=143#
z="chr7"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 8#
x=222#
y=585#
z="chr8"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 9#
x=65#
y=232#
z="chr9"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 10#
x=136#
y=392#
z="chr10"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 11#
x=117#
y=338#
z="chr11"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 12#
x=172#
y=572#
z="chr12"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 13#
x=171#
y=505#
z="chr13"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 14#
x=162#
y=418#
z="chr14"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 15#
x=200#
y=579#
z="chr15"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)#
#
# Scer chr 16#
x=166#
y=498#
z="chr16"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Scerevisiae"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2173-x, 6400-y-2173+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Scerevisiae"#
        )#
)
df
colnames(df)<-c("p.unadjusted", "chr", "representation", "species")
head(df)
df$p.unadjusted <-as.numeric(df$p.unadjusted)
as.numeric(df$p.unadjusted)
numeric(df$p.unadjusted)
df$p.unadjusted
df
class(df)
data.frame(df)
dsf<-data.frame(df)
df<-data.frame(df)
class(df$p.unadjusted)
df$p.unadjusted <-as.numeric(df$p.unadjusted)
scer_over<-df[df$representation=="over-representation",]
scer_under<-df[df$representation=="under-representation",]
p.adjust(scer_over$p.unadjusted)
p.adjust(scer_over$p.unadjusted, method="bh")
p.adjust(scer_over$p.unadjusted, method="BH")
scer_over<-cbind(p.adjust(scer_over$p.unadjusted, method="BH"))
scer_over
scer_over<-df[df$representation=="over-representation",]
scer_over<-cbind(scer_over, p.adjust(scer_over$p.unadjusted, method="BH"))
scer_over
scer_over<-df[df$representation=="over-representation",]#
scer_under<-df[df$representation=="under-representation",]#
scer_over<-cbind(scer_over, p.adjust(scer_over$p.unadjusted, method="BH"))#
scer_under<-cbind(scer_under, p.adjust(scer_under$p.unadjusted, method="BH"))#
colnames(scer_df)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")
scer_over<-df[df$representation=="over-representation",]#
scer_under<-df[df$representation=="under-representation",]#
scer_over<-cbind(scer_over, p.adjust(scer_over$p.unadjusted, method="BH"))#
scer_under<-cbind(scer_under, p.adjust(scer_under$p.unadjusted, method="BH"))#
scer_df<-rbind(scer_over, scer_under)#
colnames(scer_df)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")
scer_over
scer_under
scer_over<-df[df$representation=="over-representation",]#
scer_under<-df[df$representation=="under-representation",]#
scer_over<-cbind(scer_over, p.adjust(scer_over$p.unadjusted, method="BH"))#
scer_under<-cbind(scer_under, p.adjust(scer_under$p.unadjusted, method="BH"))#
colnames(scer_over)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
colnames(scer_under)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
scer_df<-rbind(scer_over, scer_under)
scer_df
# Calb chr 1#
# 478 is the number of chr 1 genes in the 2408 dataset#
# 1403 is the total number of genes on chr 1 across the 6000+ Calb genes#
# 2120 is the number of genes that map back to Calb from the 2408 dataset#
# 6263 genes is the number of Calb genes used in the circos plots#
x=478#
y=1403#
df<-cbind(#
	fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value, #
	"chr1", "over-representation", "Calbicans"#
)#
df<-rbind(df,#
	cbind(#
		fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value, #
		"chr1", "under-representation", "Calbicans"#
	)#
)#
#
# Calb chr 2#
x=335#
y=1038#
z="chr2"#
df<-rbind(df,#
	cbind(#
        	fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value, #
	        z, "over-representation", "Calbicans"#
	)#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value, #
                z, "under-representation", "Calbicans"#
        ) #
)#
#
# Calb chr 3#
x=268#
y=765#
z="chr3"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        ) #
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
# Calb chr 4#
x=243#
y=685#
z="chr4"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
# Calb chr 5#
x=194 #
y=519#
z="chr5"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
# Calb chr 6#
x=140#
y=435#
z="chr6"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
# Calb chr 7#
x=145 #
y=398#
z="chr7"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
# Calb chr 8#
x=317#
y=1020#
z="chr8"#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='greater')$p.value,#
                z, "over-representation", "Calbicans"#
        )#
)#
df<-rbind(df,#
        cbind(#
                fisher.test(matrix(c(x, y-x, 2120-x, 6263-y-2120+x), 2, 2), alternative='less')$p.value,#
                z, "under-representation", "Calbicans"#
        )#
)#
#
colnames(df)<-c("p.unadjusted", "chr", "representation", "species")#
df$p.unadjusted <-as.numeric(df$p.unadjusted)#
calb_over<-df[df$representation=="over-representation",]#
calb_under<-df[df$representation=="under-representation",]#
calb_over<-cbind(scer_over, p.adjust(calb_over$p.unadjusted, method="BH"))#
calb_under<-cbind(scer_under, p.adjust(calb_under$p.unadjusted, method="BH"))#
colnames(calb_over)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
colnames(calb_under)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
calb_df<-rbind(calb_over, calb_under)
df
colnames(df)<-c("p.unadjusted", "chr", "representation", "species")#
df<-data.frame(df)#
df$p.unadjusted <-as.numeric(df$p.unadjusted)#
calb_over<-df[df$representation=="over-representation",]#
calb_under<-df[df$representation=="under-representation",]#
calb_over<-cbind(scer_over, p.adjust(calb_over$p.unadjusted, method="BH"))#
calb_under<-cbind(scer_under, p.adjust(calb_under$p.unadjusted, method="BH"))#
colnames(calb_over)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
colnames(calb_under)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
calb_df<-rbind(calb_over, calb_under)
calb_df
colnames(df)<-c("p.unadjusted", "chr", "representation", "species")#
df<-data.frame(df)#
df$p.unadjusted <-as.numeric(df$p.unadjusted)#
calb_over<-df[df$representation=="over-representation",]#
calb_under<-df[df$representation=="under-representation",]#
calb_over<-cbind(calb_over, p.adjust(calb_over$p.unadjusted, method="BH"))#
calb_under<-cbind(calb_under, p.adjust(calb_under$p.unadjusted, method="BH"))#
colnames(calb_over)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
colnames(calb_under)<-c("p.unadjusted", "chr", "representation", "species", "p.bh_adjusted")#
calb_df<-rbind(calb_over, calb_under)
calb_df
cbind(scer_df, calb_df)
rbind(scer_df, calb_df)
df<-rbind(scer_df, calb_df)
write.table(df, file="enrichment_per_chr.txt", sep='\t', row.names=R, col.names=TRUE, quote = FALSE)
write.table(df, file="enrichment_per_chr.txt", sep='\t', row.names=FALSE, col.names=TRUE, quote = FALSE)
library(colortools)
wheel("#303F3F", 10)
wheel("#303F3F", 75)
wheel("#303F3F", 25)
wheel("#303F3F", 2)
library(ggplot2); library(ggpubfigs)
dat<-read.table("Desktop/temp/EOG092C4VOX_aa_aln.fasta.clipkit.log", sep='\t', header=F)
head(dat)
dat<-read.table("Desktop/temp/EOG092C4VOX_aa_aln.fasta.clipkit.log", sep=' ', header=F)
head(dat)
dat$rounded_gappyness<-round(dat$V4, digits=4)
head(dat)
ggplot(dat(rounded_gappyness)) + geom_histogram()
ggplot(dat, aes(rounded_gappyness)) + geom_histogram()
ggplot(dat, aes(rounded_gappyness)) + geom_line()
table(dat$rounded_gappyness)
data.frame(table(dat$rounded_gappyness))
gap_df<-data.frame(table(dat$rounded_gappyness))
head(gap_df)
sum(gap_df$Freq)
gap_df$aln_fract<-gap_df$Freq/12977
head(gap_df)
gap_df
dat1<-read.table("Desktop/temp/EOG092C0CZK_aa_aln.fasta.clipkit.log", sep=' ', header=F)
gap_df1<-data.frame(table(dat1$rounded_gappyness))
sum(gap_df1$Freq)
dat1$rounded_gappyness<-round(dat1$V4, digits=4)
sum(gap_df$Freq)
sum(gap_df1$Freq)
gap_df1<-data.frame(table(dat1$rounded_gappyness))
sum(gap_df1$Freq)
gap_df1$aln_fract<-gap_df1$Freq/29838
head(gap_df)
gap_df
5335-1938
(5335+1938)-952
dat1$rounded_gappyness<-round(dat1$V4, digits=3)
gap_df1<-data.frame(table(dat1$rounded_gappyness))
head(gap_df1)
gap_df1
dat1$rounded_gappyness<-round(dat1$V4, digits=4)
gap_df1<-data.frame(table(dat1$rounded_gappyness))
gap_df1
dat1$rounded_gappyness<-round(dat1$V4, digits=4)
dat1$rounded_gappyness<-round(dat1$V4, digits=3)
gap_df1
gap_df1<-data.frame(table(dat1$rounded_gappyness))
gap_df1
dat1<-read.table("Desktop/temp/12_YIL115C_Anc_2.253_aa_aln.fasta.clipkit.log", sep=' ', header=F)
dat1$rounded_gappyness<-round(dat1$V4, digits=4)
gap_df1<-data.frame(table(dat1$rounded_gappyness))
head(gap_df1)
gap_df1
sum(gap_df1$Freq)
347/2117
(347+192)/2117
(347+192+44)/2117
(347+192+44+23)/2117
0.2546056-0.1639112
0.2753897-0.2546056
1-0.9167
1-0.8333
(347+192+44+23+67)/2117
library(tree<-read.tree(text="(((A,B),(C,D)),E);"))
library(phytools)
tree<-read.tree(text="(((A,B),(C,D)),E);")
tree
unroot(tree)
unrooted_tree<-unroot(tree)
write.tree(unrooted_tree, file="Desktop/unrooted.test.tre.txt")
library(phytools)
tree<-read.tree(text="(((A1,A2),(B1,B2,B3),C,D),E,F);")
tree
write.tree(tree, file="Desktop/fake_tree.tre")
write.tree(resolveRandom(tree), file="Desktop/fake_tree.tre")
library(phanghorn)
library(phangorn)
write.tree(resolveRandom(tree), file="Desktop/fake_tree.tre")
resolveRandom<-function(tree){#
    while(!is.binary(tree)){#
        nodes<-1:tree$Nnode+Ntip(tree)#
        Nchildren<-function(node,tree) length(Children(tree,node))#
        nchilds<-sapply(nodes,Nchildren,tree=tree)#
        node<-nodes[which(nchilds>2)[1]]#
        tree<-sample(resolveNode(tree,node),1)[[1]]#
    }#
    tree#
}
write.tree(resolveRandom(tree), file="Desktop/fake_tree.tre")
library(phytools)
obj<-read.csv("Downloads/Centrarchidae.csv", row.names=1)
obj
plot(obj[,c("buccal.length","gape.width")],#
    xlab="relative buccal length",#
    ylab="relative gape width",pch=21,bg="grey",#
    cex=1.4)
library(ape)#
cent.tree<-read.tree("Desktop/Centrarchidae.tre")#
buccal.length<-setNames(obj[,"buccal.length"],#
    rownames(obj))
gape.width<-setNames(obj[,"gape.width"],rownames(obj))#
pic.bl<-pic(buccal.length,cent.tree)#
pic.gw<-pic(gape.width,cent.tree)
pic.bl
length(pic.bl)
length(buccal.length)
buccal.length
pic.bl
# load necessary packages#
library(picante)#
library(ape)#
library(adephylo)#
library(ade4)#
library(phylobase)#
library(geiger)#
library(phytools)#
library(caper)
install.packages("picante", dep=T)
install.packages("adephylo", dep=T)
# load necessary packages#
library(picante)#
library(ape)#
library(adephylo)#
library(ade4)#
library(phylobase)#
library(geiger)#
library(phytools)#
library(caper)
install.packages("caper", dep=T)
# load necessary packages#
library(picante)#
library(ape)#
library(adephylo)#
library(ade4)#
library(phylobase)#
library(geiger)#
library(phytools)#
library(caper)
dat<-read.csv("/Users/jlsteenwyk/Desktop/VANDERBILT_UNIV/ROKAS_LAB/GLIOTOXIN_RGLT/gliotoxin_and_kojic_acid/Gliotoxin_RglT_kojR_presence_and_absence_BINARY.txt", sep='\t', header=T)
tre<-read.tree("/Users/jlsteenwyk/Desktop/VANDERBILT_UNIV/ROKAS_LAB/GLIOTOXIN_RGLT/gliotoxin_and_kojic_acid/OF1133.treefile")
head(dat)
rt.all<-rotateNodes(tre,"all")#
plotTree(rt.all)
plotTree(tre,node.numbers=T)
tre<-root(tre,node=76)
plotTree(tre,node.numbers=T)
tre<-root(tre,node=76, resolve.root=T)
plotTree(tre,node.numbers=T)
tre<-root(tre,node=57, resolve.root=T)
plotTree(tre,node.numbers=T)
tre<-read.tree("/Users/jlsteenwyk/Desktop/VANDERBILT_UNIV/ROKAS_LAB/GLIOTOXIN_RGLT/gliotoxin_and_kojic_acid/OF1133.treefile")
plotTree(tre,node.numbers=T)
tre<-reroot(tree,76,position=0.5*tree$edge.length[which(tree$edge[,2]==76)])
tre<-reroot(tre,76,position=0.5*tree$edge.length[which(tree$edge[,2]==76)])
tre<-reroot(tre,76,position=0.5*tre$edge.length[which(tre$edge[,2]==76)])
plotTree(tre,node.numbers=T)
head(dat)
kojR_dat<-(dat[,2])#
names(kojR_dat)<-dat[,1]
kojR_dat
phylosig(tre, kojR_dat, method="K", test=TRUE, nsim=10000)
phylosig(tre, kojR_dat, method="lambda", test=TRUE, nsim=10000)
kojR_dat<-setNames(dat$kojR, rownames(dat[,1]))#
# make RglT df#
#rglTData<-setNames(rgltDat$RglT_presence_or_absence, rownames(rgltDat))
kojR_dat
kojR_dat<-setNames(dat$kojR, rownames(dat[,1]))#
# make RglT df#
RglT_dat<-setNames(dat$RglT, rownames(dat[,1]))
RglT_dat
fit.xy<-fitPagel(tre, kojR_dat, RglT_dat)
kojR_dat<-setNames(dat$kojR, dat[,1])#
# make RglT df#
RglT_dat<-setNames(dat$RglT,dat[,1])
head(kojR_dat)
fit.xy<-fitPagel(tre, kojR_dat, RglT_dat)
head(dat)
kojR_dat<-setNames(dat$kojR, dat[,1])#
RglT_dat<-setNames(dat$RglT,dat[,1])#
kojic_acid_bgc_dat<-setNames(dat$Kojic_acid_bgc, dat[,1])#
gliotoxin_bgc_dat<-setNames(dat$Gliotoxin_bgc,dat[,1])
# conduct Pagel's fit test#
fit.xy<-fitPagel(tre, kojR_dat, RglT_dat)#
# conduct Pagel's fit test where kojR depends on RglT#
fit.x<-fitPagel(tre, kojR_dat, RglT_dat, dep.var="x")#
# conduct Pagel's fit test where RglT depends on kojR#
fit.x<-fitPagel(tre, kojR_dat, RglT_dat, dep.var="y")
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))
fit.y<-fitPagel(tre, kojR_dat, RglT_dat, dep.var="y")
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))
aic.w(aic)
aic
kojR_dat<-setNames(dat$kojR, dat[,1])#
RglT_dat<-setNames(dat$RglT,dat[,1])#
kojic_acid_bgc_dat<-setNames(dat$Kojic_acid_bgc, dat[,1])#
gliotoxin_bgc_dat<-setNames(dat$Gliotoxin_bgc,dat[,1])
## dependency testing for kojR and kojic acid bgc#
# conduct Pagel's fit test #
fit.xy<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat)#
# conduct Pagel's fit test where kojR depends on kojic acid bgc#
fit.x<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat, dep.var="x")#
# conduct Pagel's fit test where kojic acid bgc depends on kojR#
fit.y<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat, dep.var="y")#
# perform model assessment#
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))#
aic.w(aic) # higher value the better
## dependency testing for RglT and gliotoxin bgc#
# conduct Pagel's fit test#
fit.xy<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat)#
# conduct Pagel's fit test where RglT depends on gliotoxin bgc #
fit.x<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat, dep.var="x")#
# conduct Pagel's fit test where gliotoxin bgc depends on rglT#
fit.y<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat, dep.var="y")#
# perform model assessment#
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))#
aic.w(aic) # higher value the better
sessionInfo()
aic
aic.w
aic.w(aic)
## dependency testing for kojR and RglT#
# conduct Pagel's fit test#
fit.xy<-fitPagel(tre, kojR_dat, RglT_dat)#
# conduct Pagel's fit test where kojR depends on RglT#
fit.x<-fitPagel(tre, kojR_dat, RglT_dat, dep.var="x")#
# conduct Pagel's fit test where RglT depends on kojR#
fit.y<-fitPagel(tre, kojR_dat, RglT_dat, dep.var="y")#
# perform model assessment#
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))#
aic.w(aic) # higher value the better
## dependency testing for kojR and kojic acid bgc#
# conduct Pagel's fit test #
fit.xy<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat)#
# conduct Pagel's fit test where kojR depends on kojic acid bgc#
fit.x<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat, dep.var="x")#
# conduct Pagel's fit test where kojic acid bgc depends on kojR#
fit.y<-fitPagel(tre, kojR_dat, kojic_acid_bgc_dat, dep.var="y")#
# perform model assessment#
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))#
aic.w(aic) # higher value the better
## dependency testing for RglT and gliotoxin bgc#
# conduct Pagel's fit test#
fit.xy<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat)#
# conduct Pagel's fit test where RglT depends on gliotoxin bgc#
fit.x<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat, dep.var="x")#
# conduct Pagel's fit test where gliotoxin bgc depends on rglT#
fit.y<-fitPagel(tre, RglT_dat, gliotoxin_bgc_dat, dep.var="y")#
# perform model assessment#
aic<-setNames(c(fit.xy$independent.AIC,#
                fit.x$dependent.AIC,#
                fit.y$dependent.AIC,#
                fit.xy$dependent.AIC),#
              c("independent","dependent x",#
                "dependent y","dependent x&y"))#
aic.w(aic) # higher value the better
df <- scale(mtcars)
library("pheatmap")
pheatmap(df, cutree_rows = 4)
svg("Desktop/heatmap.svg")
pheatmap(df, cutree_rows = 4)
dev.off()
fisher.test(matrix(c(3, 47-3, 5560-3, 5560+3), 2, 2), alternative='less');
fisher.test(matrix(c(3, 44, 650-3, 5557), 2, 2), alternative='less');
setwd("Desktop/GITHUB/budding_yeast_coevolution_network/")#
library(shiny)#
runApp()
